{
  "name": "com.indiebuff.aiassistant",
  "displayName": "IndieBuff AI Assistant",
  "version": "1.0.3",
  "unity": "2022.3",
  "description": "IndieBuff is your personal AI game dev assistant. Speedrun your game development with context aware suggestions, code, and more!",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "AI",
    "utilities",
    "tools"
  ],
  "author": {
    "name": "IndieBuff",
    "email": "contact@indiebuff.ai",
    "url": "https://www.indiebuff.ai"
  }
}
